<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: antiquewhite;
        }
        a,button{
            cursor: pointer;
        }

        nav{
            position: absolute;
            top: 100px;
            right: 50px;
            width: 250px;
        }

        .navigation{
            /* border: 2px solid red; */
            position: fixed;
            right:-350px;
            width: 350px;
            height: 100%;
            background-color: #000;
            transition:0.5s;

        }

        .navigation ul li {
            color: #fff;
            text-align: right;
            text-transform: uppercase;
            list-style-type: none;
            font-size: 1.5rem;
            padding: 20px 30px;
            border-bottom: 1pt solid #252525;
        }

        .hamburger, .bar{
            position: fixed;

        }
        .hamburger{
            display: block;
            top: 5%;
            left: 95%;
            width: 30px;
            height: 30px;
            transform: translateY(-30%);
            border: 0;
            background: 0 0;
            z-index: 100;
        }

        .bar{
            top: 3px;
            background: #000;
            width: 100%;
            height: 4px;
            transition: all .3s ease in;
        }

        #bar2{
            top:11px;

        }

        #bar3{
            top :19px;
            
        }

        .navigation.active{
            right: 0px;
        }

        .hamburger.open #bar1{
            background-color: #fff;
            transform: translateY(9px) rotate(-45deg);
            transition: 0.4s;
            border-radius: 8px;
        }
        .hamburger.open #bar2{
            background-color:transparent;
            opacity: 0;
        }
        .hamburger.open #bar3{
            background-color: #fff;
            transform:  translateY(-7px) rotate(45deg);
            transition: 0.4s;
            border-radius: 8px;
        }
        main{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="navigation">

        <button class="hamburger" onclick="show()">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </button>


        <nav>
            <ul>
                <li>Home</li>

                <li>About</li>

                <li>Contact</li>

                <li>Blog</li>

                <li>Gallery</li>

            </ul>
        </nav>

    </div>


   

    <script>
        function show(){
            document.querySelector('.hamburger').classList.toggle('open')
            document.querySelector('.navigation').classList.toggle('active')
        }
    </script>

</body>

</html>